<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        힐링캠프
    </title>
    <style type="text/css">
        body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("images/backdrop.gif");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
            border: 10px double #5B4F43;
        }

        .wrapper {
            width: 720px;
            margin: 50px auto;
        }

        .header {
            margin: 40px 0px 20px 0px;
        }

        .entry1 {
            float: left;
            margin: 10px;
            margin-bottom: 60px;
            background-image: url("images/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .entry2 {
            float: right;
            margin: 10px;
            margin-bottom: 60px;
            background-image: url("images/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 202px;
            height: 300px;
            background-color: #e7e3d8;
            margin: 0px;
            padding: 9px;
            text-align: center;
        }

            figure img {
                width: 200px;
                height: 300px;
                border: 1px solid #d6d6d6;
            }
    </style>
</head>
<body>
    <div class="wrapper">
  
                <article>
                    <div class="entry1">
                        <figure>
                            <img src="http://imgnews.naver.com/image/005/2015/01/02/201501021614_61180009000652_1_99_20150102161507.jpg">
                        </figure>
                    </div>
                    <div class="entry2">
                        <figure>
                            <center><img src="http://post.phinf.naver.net/MjAxODAzMjRfNjkg/MDAxNTIxODYxNzcyNjk0.O59Mr6x2DTEw_YhWRQPYacMCWwhK3r8LgY377ZPWta0g.Y-IPKNTa6Uw_mLdqHtEnZ5KX5WGO645lh1x2wRugVbgg.JPEG/mug_obj_201803241222532530.jpg"></center>
                        </figure>
                    </div>
                    <div = style= width : "800px;">
                        <center>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <h2>힐링 예능</h2>
                            <h3>"소복이 눈 쌓인 지붕, 조용히 타는 벽난로, 눈밭에서 뛰노는 강아지들"</h3>
                            <p>'비상식'과 싸우던 지난 겨울을 지나 이제 '상식적'인 세상을 만들어가느라 분주한 시기다.
                            팍팍한 현실이 당장 바뀔 순 없겠지만 기대감이 충만하니 그나마 숨통이 트인다. 때마침 안방극장
                            예능 프로그램의 트렌드도 '힐링 예능'으로 바뀌었다. 이미 나영석 PD가 '꽃보다 할배'와 '삼시세끼' 등의 프로그램을 통해 이 분야를 개척했는데,
                            최근 들어 타 방송사에도 연이어 '탈도심''힐링' 등의 콘셉트가 가미된 기획을 내놓으면서 소위 '힐링예능 트렌드'가 만들어졌다.
                            나영석 PD의 '윤식당'이 기대치를 뛰어넘는 '대박'을 터트린 직후라 그 뒤를 이을 히트작은 어떤 프로그램이 될지 관심이 고조된다. 
                            '섬총사''효리네 민박''비긴 어게인''하하랜드'등의 프로그램이 '윤식당'을 넘어서고자 출사표를 던진 '힐링예능'후발주자들이다.
                            </p>
                        </center>
                    </div>
                </article>
                <article>
                    <div class="entry1">
                        <figure>
                            <img src="http://image.chosun.com/sitedata/image/201708/17/2017081700787_0.jpg">
                        </figure>
                    </div>
                    <div class="entry2">
                        <figure>
                            <img src="https://upload.wikimedia.org/wikipedia/ko/1/13/%EC%9C%A4%EC%8B%9D%EB%8B%B9.jpg">
                        </figure>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br>
                </article>
                <br><br><br><br><br><br>
                <button type="button" onclick="location.href = 'https://leeyuryeon.github.io/html/'">메인 화면으로 이동하기</button>
                <button type="button" onclick="location.href = 'https://leeyuryeon.github.io/html-tv-ex/'">하이라이트 영상 보러가기</button>
    </div>
</body>
</html>
